#--------------------------------------------------------------------------------
# appserver.io default build properties
#
# @copyright  	Copyright (c) 2010 <info@techdivision.com> - TechDivision GmbH
# @license    	http://opensource.org/licenses/osl-3.0.php
# 				Open Software License (OSL 3.0)
# @author       TechDivision GmbH - Core Team <core@techdivision.com> 
#--------------------------------------------------------------------------------

# ---- Default Operating System -------------------------------------------------
os.family = linux

# ---- File With Default Coding Standard ----------------------------------------
coding.standard = ${build.dir}/phpcs.xml

# ---- File With PHPMD Standard Configuration -----------------------------------
phpmd.standard = ${build.dir}/phpmd.xml