#--------------------------------------------------------------------------------
# appserver.io UNIX specific build properties
#
# @copyright  	Copyright (c) 2010 <info@techdivision.com> - TechDivision GmbH
# @license    	http://opensource.org/licenses/osl-3.0.php
# 				Open Software License (OSL 3.0)
# @author       TechDivision GmbH - Core Team <core@techdivision.com> 
#--------------------------------------------------------------------------------

# ---- Enviromental Settings for Mac --------------------------------------------
# Directories
dir.www = /opt

# ---- Instance Settings --------------------------------------------------------
# Directories
instance.base.dir = ${dir.www}/appserver

# ---- Deployment Settings ------------------------------------------------------
# Directories
deploy.dir = ${instance.base.dir}/app/code