#--------------------------------------------------------------------------------
# appserver.io default build properties
#
# @copyright  	Copyright (c) 2010 <info@techdivision.com> - TechDivision GmbH
# @license    	http://opensource.org/licenses/osl-3.0.php
# 				Open Software License (OSL 3.0)
# @author       TechDivision GmbH - Core Team <core@techdivision.com> 
#--------------------------------------------------------------------------------

# ---- Default Operating System -------------------------------------------------
os.family = linux

# ---- PHP_CodeSniffer Settings -------------------------------------------------
# File With Conding Standards
coding.standard = ${build.dir}/phpcs.xml

# ---- PHPMD Settings -----------------------------------------------------------
# Directories
phpmd-src.dir = ${php-src.dir}

# File With Conding Standards
phpmd.standard = ${build.dir}/phpmd.xml

# ---- PHPDocumentor Settings ---------------------------------------------------
# Directories
phpdoc-src.dir = ${php-src.dir}

# ---- PHPCPD Settings ----------------------------------------------------------
# Directories
phpcpd-src.dir = ${php-src.dir}

# ---- PHPLoc DSettings ---------------------------------------------------------
# Directories
phploc-src.dir = ${php-src.dir}

# ---- PDepend Settings ---------------------------------------------------------
# Directories
pdepend-src.dir = ${php-src.dir}