#--------------------------------------------------------------------------------
# appserver.io default build properties
#
# @copyright  	Copyright (c) 2010 <info@techdivision.com> - TechDivision GmbH
# @license    	http://opensource.org/licenses/osl-3.0.php
# 				Open Software License (OSL 3.0)
# @author       TechDivision GmbH - Core Team <core@techdivision.com> 
#--------------------------------------------------------------------------------

# ---- Default Operating System -------------------------------------------------
os.family = linux

# ---- PHP_CodeSniffer Settings -------------------------------------------------
# File With Conding Standards
coding.standard = ${build.dir}/phpcs.xml

# File With Conding Standards
phpmd.standard = ${build.dir}/phpmd.xml

# ---- PHPDocumentor Settings ---------------------------------------------------
# Directories
phpdoc-src.dir = ${php-src.dir}
phpdoc-target.dir = ${php-target.dir}/${unique.name}/apidoc
phpdoc-ignore.dir = vendor

# ---- PDepend Settings ---------------------------------------------------------
# Directories
pdepend-src.dir = ${php-src.dir}
pdepend-ignore.dir = vendor

# ---- PHPMD Settings -----------------------------------------------------------
# Directories
phpmd-src.dir = ${php-src.dir}
phpmd-exclude.dir = vendor

# ---- PHPCPD Settings ----------------------------------------------------------
# Directories
phpcpd-src.dir = ${php-src.dir}
phpcpd-exclude.dir = --exclude vendor
phpcpd-additional.args = ${phpcpd-exclude.dir}

# ---- PHPLoc DSettings ---------------------------------------------------------
# Directories
phploc-src.dir = ${php-src.dir}
phploc-exclude.dir = vendor

# ---- Provides build number for general purposes -------------------------------
# The BUILD_NUMBER is provided by Jenkins, if we are in a local environment username will used instead
env.BUILD_NUMBER = ${user.name}_${time.stamp}
# build.number can be overwritten locally if needed
build.number = ${env.BUILD_NUMBER}